# SpringBootTest

demo1/: pom.xml
demo1/src/main/java/com/demo1/controller/: TabUserController.java
demo1/src/main/java/com/demo1/domain/: TabUser.java
demo1/src/main/java/com/demo1/mapper/: TabUserMapper.java
demo1/src/main/java/com/demo1/service/: TabUserService.java
demo1/src/main/java/com/demo1/util/: R.java
demo1/src/main/resources/: application.properties  banner.txt
huadian/: pom.xml
huadian/src/main/java/com/huadian/: HuadianApplication.java
huadian/src/main/resources/: application.properties
huadian/src/test/java/com/huadian/: HuadianApplicationTests.java
spring-boot-mabatis-plus-demo/: pom.xml
spring-boot-mabatis-plus-demo/src/main/java/com/springbootmabatisplusdemo/: SpringBootMabatisPlusDemoApplication.java
spring-boot-mabatis-plus-demo/src/main/java/com/springbootmabatisplusdemo/comfig/: MybatisPlusConfig.java
spring-boot-mabatis-plus-demo/src/main/java/com/springbootmabatisplusdemo/domain/: TabUser.java
spring-boot-mabatis-plus-demo/src/main/java/com/springbootmabatisplusdemo/mapper/: TabUserMapper.java
spring-boot-mabatis-plus-demo/src/main/java/com/springbootmabatisplusdemo/service/: IUserService.java
spring-boot-mabatis-plus-demo/src/main/resources/: application.properties
spring-boot-mabatis-plus-demo/src/test/java/com/springbootmabatisplusdemo/: SpringBootMabatisPlusDemoApplicationTests.java
spring-boot-mabatis-plus-demo2/: pom.xml
spring-boot-mabatis-plus-demo2/src/main/java/com/springbootmabatisplusdemo2/: SpringBootMabatisPlusDemo2Application.java
spring-boot-mabatis-plus-demo2/src/main/java/com/springbootmabatisplusdemo2/config/: CorsConfig.java  MyBatisPlusConfig.java
spring-boot-mabatis-plus-demo2/src/main/java/com/springbootmabatisplusdemo2/controller/: UserController.java
spring-boot-mabatis-plus-demo2/src/main/java/com/springbootmabatisplusdemo2/domain/: Favorite.java  User.java
spring-boot-mabatis-plus-demo2/src/main/java/com/springbootmabatisplusdemo2/enums/: SexEnum.java
spring-boot-mabatis-plus-demo2/src/main/java/com/springbootmabatisplusdemo2/mapper/: FavoriteMapper.java  UserMapper.java
spring-boot-mabatis-plus-demo2/src/main/java/com/springbootmabatisplusdemo2/service/: FavoriteService.java  UserService.java
spring-boot-mabatis-plus-demo2/src/main/resources/: application.properties
spring-boot-mabatis-plus-demo2/src/main/resources/mapper/: FavoriteMapper.xml  UserMapper.xml
spring-boot-mabatis-plus-demo2/src/test/java/com/springbootmabatisplusdemo2/: SpringBootMabatisPlusDemo2ApplicationTests.java
spring-boot-mabatis-plus-demo3/: pom.xml
spring-boot-mabatis-plus-demo3/src/main/java/com/springbootmabatisplusdemo3/: SpringBootMabatisPlusDemo3Application.java
spring-boot-mabatis-plus-demo3/src/main/java/com/springbootmabatisplusdemo3/config/: MyBatistaPlusConfig.java
spring-boot-mabatis-plus-demo3/src/main/java/com/springbootmabatisplusdemo3/controller/: TestController.java
spring-boot-mabatis-plus-demo3/src/main/java/com/springbootmabatisplusdemo3/domain/: Favorite.java  Route.java  Test.java
spring-boot-mabatis-plus-demo3/src/main/java/com/springbootmabatisplusdemo3/mapper/: FavoriteMapper.java  RouteMapper.java  TestMapper.java
spring-boot-mabatis-plus-demo3/src/main/java/com/springbootmabatisplusdemo3/service/: FavoriteService.java  (+2 more)
spring-boot-mabatis-plus-demo3/src/main/resources/: application.properties
spring-boot-mabatis-plus-demo3/src/main/resources/mapper/: FavoriteMapper.xml  RouteMapper.xml  TestMapper.xml
spring-boot-mabatis-plus-demo3/src/test/java/com/springbootmabatisplusdemo3/: SpringBootMabatisPlusDemo3ApplicationTests.java
spring-boot-mabatis-plus-demo4/: pom.xml
spring-boot-mabatis-plus-demo4/src/main/java/com/springbootmabatisplusdemo4/: SpringBootMabatisPlusDemo4Application.java
spring-boot-mabatis-plus-demo4/src/main/resources/: application.properties
spring-boot-mabatis-plus-demo4/src/main/resources/mapper/: UserMapper.xml
spring-boot-mabatis-plus-demo4/src/test/java/com/springbootmabatisplusdemo4/: SpringBootMabatisPlusDemo4ApplicationTests.java
spring-boot-mybatis-plus-demo5/: pom.xml
spring-boot-mybatis-plus-demo5/src/main/resources/: application.properties
spring-boot-mybatis-plus-demo5/src/main/resources/mapper/: UserMapper.xml
springboot_freemarker/: pom.xml
springboot_freemarker/src/main/java/com/shiao/: SpringbootFreemarkerApplication.java
springboot_freemarker/src/main/java/com/shiao/Intercepter/: MyIntercepter.java
springboot_freemarker/src/main/java/com/shiao/config/: IntercepterConfig.java  WebConfig.java
springboot_freemarker/src/main/java/com/shiao/controller/: RestfulController.java  TabUserController.java  UploadController.java
springboot_freemarker/src/main/java/com/shiao/domain/: TabUser.java
springboot_freemarker/src/main/java/com/shiao/filter/: TestFilter.java
springboot_freemarker/src/main/java/com/shiao/mapper/: TabUserMapper.java
springboot_freemarker/src/main/java/com/shiao/service/: TabUserService.java
springboot_freemarker/src/main/java/com/shiao/service/impl/: TabUserServiceImpl.java
springboot_freemarker/src/main/resources/: application.properties
springboot_freemarker/src/main/resources/mapper/: TabUserMapper.xml
springboot_freemarker/src/main/resources/templates/: restful.html  upload.html  userList.ftlh
springboot_freemarker/src/test/java/com/shiao/: SpringbootFreemarkerApplicationTests.java
springboot_travel/: pom.xml
springboot_travel/src/main/java/com/: SpringbootTravelApplication.java
springboot_travel/src/main/resources/: application-prod.properties  application.properties  mail.properties  person.properties  person.xml  person.yml
springboot_travel/src/main/resources/mapper/: TabCategoryMapper.xml  TabFavoriteMapper.xml  TabRouteImgMapper.xml  TabRouteMapper.xml  TabSellerMapper.xml  TabUserMapper.xml
springboot_travel/src/main/resources/templates/: 2.ftlh
springboot_travel/src/test/java/com/springboot_travel/: SpringbootTravelApplicationTests.java
springcloud/: pom.xml
(+64 files in other folders)
