#mysql+druid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///travel?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#\u4F7F\u7528druid\u4F5C\u4E3A\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=10
spring.r2dbc.pool.initial-size=10
spring.datasource.dbcp2.max-wait-millis=60000
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.type-aliases-package=com.springboot_travel.domain

#\u5B9E\u4F53\u7C7B\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u7AEF\u53E3
server.port=8080

#\u9ED8\u8BA4\u8DEF\u5F84
#server.servlet.context-path=/

#\u81EA\u5B9A\u4E49\u5C5E\u6027
person.name=zhengshan
person.age=23

#freemarker
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftl

#\u73AF\u5883\u914D\u7F6E\uFF0C\u53EF\u4EE5\u6307\u5B9A
#spring.profiles.active=prod
