# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-mabatis-plus-demo2
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql:///travel?serverTimezone=Asia/Shanghai
#\u914D\u7F6E\u591A\u6570\u636E\u6E90
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#s\u8BBE\u5728\u5168\u5C40\u5C5E\u6027
#\u8868\u540D\u9ED8\u8BA4\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tab_
#\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0,mybatis-plus\u81EA\u52A8\u5C31\u6709
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u8BBE\u7F6E\u7EDF\u4E00\u4E3B\u952E\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.springbootmabatisplusdemo2.domain
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#\u626B\u63CF\u679A\u4E3E
mybatis-plus.type-enums-package=com.springbootmabatisplusdemo2.enums


